// login
export const CANDIDATE_LOGIN_REQUEST = "CANDIDATE_LOGIN_REQUEST";
export const LINKEDIN_AUTH_REQUEST = "LINKEDIN_AUTH_REQUEST";
export const COMPANY_LOGIN_REQUEST = "COMPANY_LOGIN_REQUEST";

// signup
export const CANDIDATE_SIGNUP_REQUEST = "CANDIDATE_SIGNUP_REQUEST";
export const COMPANY_SIGNUP_REQUEST = "COMPANY_SIGNUP_REQUEST";

// reset password
export const RESET_PASSWORD_REQUEST = "RESET_PASSWORD_REQUEST";
export const SET_RESET_PASSWORD_ALERT = "SET_RESET_PASSWORD_ALERT";
export const SET_RESET_PASSWORD_ERROR = "SET_RESET_PASSWORD_ERROR";
export const CLEAR_RESET_PASSWORD= "CLEAR_RESET_PASSWORD";

// user data
export const SET_CANDIDATE_DATA = "SET_CANDIDATE_DATA";
export const SET_COMPANY_DATA = "SET_COMPANY_DATA";

// logout
export const LOGOUT_REQUEST = "LOGOUT_REQUEST";
export const RESET_DATA = "RESET_DATA";

// assessment
export const SET_CULTURE_ASSESSMENT = "SET_CULTURE_ASSESSMENT";
export const CHANGE_CULTURE_ASSESSMENT_PAGE = "CHANGE_CULTURE_ASSESSMENT_PAGE";
export const CLEAR_CULTURE_ASSESSMENT = "CLEAR_CULTURE_ASSESSMENT";

export const SET_PERSONALITIES_ASSESSMENT = "SET_PERSONALITIES_ASSESSMENT";
export const CHANGE_PERSONALITIES_ASSESSMENT_PAGE = "CHANGE_PERSONALITIES_ASSESSMENT_PAGE";
export const CLEAR_PERSONALITIES_ASSESSMENT = "CLEAR_PERSONALITIES_ASSESSMENT";

export const SET_VALUES_ASSESSMENT = "SET_VALUES_ASSESSMENT";
export const CHANGE_VALUES_ASSESSMENT_PAGE = "CHANGE_VALUES_ASSESSMENT_PAGE";
export const CLEAR_VALUES_ASSESSMENT = "CLEAR_VALUES_ASSESSMENT";

export const CLEAR_ASSESSMENT = "CLEAR_ASSESSMENT";

// errors
export const RESET_ERROR_MESSAGE = "RESET_ERROR_MESSAGE";
export const SET_ERROR = "SET_ERROR";

// location
export const CHANGE_LOCATION = "CHANGE_LOCATION";
export const SET_COORDS_LOCATION = "SET_COORDS_LOCATION";

// profile page
export const CHANGE_PROFILE_PAGE = "CHANGE_PROFILE_PAGE";

export const SAVE_PAGE = "SAVE_PAGE";
export const SAVE_ACTIVE_PAGE = "SAVE_ACTIVE_PAGE";